<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="166.0" prefWidth="336.0" style="-fx-background-color: #1acccc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cms.SignUpValidatorController">
   <children>
      <Label layoutX="47.0" layoutY="2.0" text="Please Enter your access pass" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="validator_password" labelFloat="true" layoutX="27.0" layoutY="59.0" maxWidth="283.0" minWidth="283.0" prefHeight="31.0" prefWidth="283.0" promptText="Password" unFocusColor="WHITE">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXButton layoutX="27.0" layoutY="108.0" onAction="#Validate" prefHeight="25.0" prefWidth="283.0" style="-fx-background-color: #12f9de; -fx-background-radius: 100;" text="Validate" textFill="#d01111" />
      <Hyperlink layoutX="101.0" layoutY="141.0" onAction="#SignIn" text="Go back to Sign In Page" textFill="#d01111" />
   </children>
</AnchorPane>
